# Httpservlet-API

./: GetWorkflowsByUsers.java  README.md  pom.xml  web.xml
src/main/java/com/example/appengine/helloworld/: ApplicationConfig.java  GenericResource.java  HelloServlet.java  TestServlet.java
src/main/java/com/mycompany/workflowapi_goldenteam/: CreateNewUser.java  DeleteWorkflowById.java  GetUsers.java  GetWorkflowsByUsers.java  TestServlet.java  UpsertWorkflow.java  getAllTasks.java  loadWorkflow.java
src/main/webapp/WEB-INF/: appengine-web.xml  config.properties  web.xml
